SENDER_EMAIL=tinuomrajankar@gmail.com
SENDER_PASSWORD=gcha qhoa mdsl ftyl
RECEIVER_EMAILS=tinuomrajankar@gmail.com ,  avaneeshcoolkarni@gmail.com,kshitijnikam05@gmail.com,yugandharsaindane2005@gmail.com
ALERT_THRESHOLD=70
FOLLOWUP_SECONDS=300
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587